# Datasource — default for local dev
#spring.datasource.url=jdbc:postgresql://postgres:5432/studentdb
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/docker-demo-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lucky}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:papa}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use dockers at runtime with env override (for docker-compose)
# Example when running with docker-compose these are injected:
# SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
